# AISMobile

./: build.gradle  readme.txt  settings.gradle
Caldroid/: build.gradle
Caldroid/src/main/: AndroidManifest.xml
Caldroid/src/main/java/com/antonyt/infiniteviewpager/: InfiniteViewPager.java
Caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  DateGridFragment.java  WeekdayArrayAdapter.java
Caldroid/src/main/res/layout/: calendar_view.xml
Mobile/: build.gradle  proguard-rules.txt
Mobile/src/main/: AndroidManifest.xml
Mobile/src/main/java/com/kodspider/xml/: XMLParser.java
Mobile/src/main/java/org/aisillinois/mobile/: AISCalendarAdapter.java  AISCalendarFragment.java  AboutFragment.java  Event.java  MainActivity.java  NavigationDrawerFragment.java  WebViewFragment.java
Mobile/src/main/res/layout/: activity_main.xml  custom_cell.xml  fragment_about.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_web_view.xml
Mobile/src/main/res/menu/: main.xml
Mobile/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
